{
    "activeComp": "compNode#1",
    "assets": [],
    "connections": [
        {
            "from": "jsmath#4.id",
            "to": "group#1.rotation"
        },
        {
            "from": "falloff#1.position",
            "to": "group#1.position"
        },
        {
            "from": "animationCurve#14.out",
            "to": "group#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#14.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#14.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#11.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#11.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#12.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#12.time"
        },
        {
            "from": "ellipseShape#6.id",
            "to": "basicShape#7.generator"
        },
        {
            "from": "colorMaterial#8.id",
            "to": "basicShape#7.material"
        },
        {
            "from": "animationCurve#12.out",
            "to": "basicShape#7.on"
        },
        {
            "from": "basicShape#7.scale.x",
            "to": "basicShape#7.scale.y"
        },
        {
            "from": "animationCurve#11.out",
            "to": "basicShape#6.on"
        },
        {
            "from": "ellipseShape#5.id",
            "to": "basicShape#6.generator"
        },
        {
            "from": "colorMaterial#7.id",
            "to": "basicShape#6.material"
        },
        {
            "from": "strokeMaterial#7.id",
            "to": "basicShape#6.stroke"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#8.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#8.time"
        },
        {
            "from": "strokeMaterial#4.id",
            "to": "basicShape#3.stroke"
        },
        {
            "from": "colorMaterial#4.id",
            "to": "basicShape#3.material"
        },
        {
            "from": "ellipseShape#2.id",
            "to": "basicShape#3.generator"
        },
        {
            "from": "animationCurve#8.out",
            "to": "basicShape#3.on"
        },
        {
            "from": "jsmath#1.id",
            "to": "jsmath#4.array.1"
        },
        {
            "from": "jsmath#2.id",
            "to": "jsmath#4.array.0"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#6.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#6.time"
        },
        {
            "from": "compNode#1.time",
            "to": "jsmath#2.array.0"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "gridDistribution#1.size.x",
            "to": "gridDistribution#1.size.y"
        },
        {
            "from": "gridDistribution#1.count.x",
            "to": "gridDistribution#1.count.y"
        },
        {
            "from": "math#1.id",
            "to": "math#2.first"
        },
        {
            "from": "duplicator#1.shapeScale.x",
            "to": "duplicator#1.shapeScale.y"
        },
        {
            "from": "basicShape#1.id",
            "to": "duplicator#1.shapes.0"
        },
        {
            "from": "gridDistribution#1.id",
            "to": "duplicator#1.generator"
        },
        {
            "from": "math#1.id",
            "to": "duplicator#1.shapeScale.x"
        },
        {
            "from": "animationCurve#2.out",
            "to": "duplicator#1.on"
        },
        {
            "from": "colorBlend#1.id",
            "to": "colorMaterial#1.materialColor"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#3.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#3.time"
        },
        {
            "from": "falloff#1.id",
            "to": "value#1.falloffs.0.id"
        },
        {
            "from": "animationCurve#4.out",
            "to": "value#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#4.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#4.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "ellipseShape#1.radius.x",
            "to": "ellipseShape#1.radius.y"
        },
        {
            "from": "colorMaterial#1.id",
            "to": "basicShape#1.material"
        },
        {
            "from": "ellipseShape#1.id",
            "to": "basicShape#1.generator"
        },
        {
            "from": "animationCurve#1.out",
            "to": "basicShape#1.on"
        },
        {
            "from": "compNode#1.endFrame",
            "to": "simpleValueSolver#1.endFrame"
        },
        {
            "from": "value#1.id",
            "to": "simpleValueSolver#1.value"
        },
        {
            "from": "animationCurve#3.out",
            "to": "simpleValueSolver#1.on"
        },
        {
            "from": "compNode#1.startFrame",
            "to": "simpleValueSolver#1.startFrame"
        },
        {
            "from": "compNode#1.time",
            "to": "simpleValueSolver#1.time"
        },
        {
            "from": "jsmath#1.id",
            "to": "falloff#1.position.x"
        },
        {
            "from": "jsmath#2.id",
            "to": "falloff#1.position.y"
        },
        {
            "from": "falloff#1.scale.x",
            "to": "falloff#1.scale.y"
        },
        {
            "from": "animationCurve#5.out",
            "to": "falloff#1.on"
        },
        {
            "from": "simpleValueSolver#1.id",
            "to": "math#1.first"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#7.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#7.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#5.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#5.time"
        },
        {
            "from": "compNode#1.time",
            "to": "jsmath#1.array.0"
        },
        {
            "from": "strokeMaterial#3.id",
            "to": "basicShape#2.stroke"
        },
        {
            "from": "rectangleShape#1.id",
            "to": "basicShape#2.generator"
        },
        {
            "from": "animationCurve#7.out",
            "to": "basicShape#2.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#10.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#10.time"
        },
        {
            "from": "basicShape#5.scale.x",
            "to": "basicShape#5.scale.y"
        },
        {
            "from": "animationCurve#10.out",
            "to": "basicShape#5.on"
        },
        {
            "from": "colorMaterial#6.id",
            "to": "basicShape#5.material"
        },
        {
            "from": "ellipseShape#4.id",
            "to": "basicShape#5.generator"
        },
        {
            "from": "math#2.id",
            "to": "colorBlend#1.strength"
        },
        {
            "from": "animationCurve#6.out",
            "to": "colorBlend#1.on"
        }
    ],
    "nodeMeta": [
        {
            "children": [],
            "nodeId": "strokeMaterial#9"
        },
        {
            "children": [
                "hiddenFolder#9",
                "basicShape#6",
                "basicShape#3",
                "animationCurve#14"
            ],
            "nodeId": "group#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#14"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#3"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#7"
        },
        {
            "children": [],
            "nodeId": "animationCurve#11"
        },
        {
            "children": [
                "strokeMaterial#8",
                "colorMaterial#8",
                "ellipseShape#6"
            ],
            "nodeId": "hiddenFolder#8"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#8"
        },
        {
            "children": [],
            "nodeId": "animationCurve#12"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#7"
        },
        {
            "children": [],
            "nodeId": "ellipseShape#6"
        },
        {
            "children": [
                "hiddenFolder#8",
                "animationCurve#12"
            ],
            "nodeId": "basicShape#7"
        },
        {
            "children": [
                "strokeMaterial#4",
                "colorMaterial#4",
                "ellipseShape#2"
            ],
            "nodeId": "hiddenFolder#4"
        },
        {
            "children": [],
            "nodeId": "ellipseShape#5"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#8"
        },
        {
            "children": [
                "basicShape#7",
                "hiddenFolder#7",
                "animationCurve#11"
            ],
            "nodeId": "basicShape#6"
        },
        {
            "children": [
                "strokeMaterial#7",
                "colorMaterial#7",
                "ellipseShape#5"
            ],
            "nodeId": "hiddenFolder#7"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#8"
        },
        {
            "children": [
                "basicShape#5",
                "hiddenFolder#4",
                "animationCurve#8"
            ],
            "nodeId": "basicShape#3"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#6"
        },
        {
            "children": [],
            "nodeId": "jsmath#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#6"
        },
        {
            "children": [
                "strokeMaterial#9",
                "colorMaterial#9"
            ],
            "nodeId": "hiddenFolder#9"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#9"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        },
        {
            "children": [],
            "nodeId": "jsmath#2"
        },
        {
            "children": [],
            "nodeId": "ellipseShape#2"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [
                "strokeMaterial#2",
                "colorMaterial#2",
                "gridDistribution#1"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [],
            "nodeId": "gridDistribution#1"
        },
        {
            "children": [],
            "nodeId": "math#2"
        },
        {
            "children": [
                "basicShape#2",
                "basicShape#1",
                "value#1",
                "simpleValueSolver#1",
                "math#1",
                "math#2",
                "hiddenFolder#2",
                "animationCurve#2"
            ],
            "nodeId": "duplicator#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#3"
        },
        {
            "children": [
                "animationCurve#4"
            ],
            "nodeId": "value#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [],
            "nodeId": "ellipseShape#1"
        },
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1",
                "ellipseShape#1"
            ],
            "nodeId": "hiddenFolder#1"
        },
        {
            "children": [
                "colorBlend#1",
                "hiddenFolder#1",
                "animationCurve#1"
            ],
            "nodeId": "basicShape#1"
        },
        {
            "children": [
                "animationCurve#3"
            ],
            "nodeId": "simpleValueSolver#1"
        },
        {
            "children": [
                "jsmath#2",
                "jsmath#1",
                "animationCurve#5"
            ],
            "nodeId": "falloff#1"
        },
        {
            "children": [],
            "nodeId": "math#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#7"
        },
        {
            "children": [],
            "nodeId": "animationCurve#5"
        },
        {
            "children": [],
            "nodeId": "jsmath#1"
        },
        {
            "children": [],
            "nodeId": "rectangleShape#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [
                "strokeMaterial#3",
                "colorMaterial#3",
                "rectangleShape#1"
            ],
            "nodeId": "hiddenFolder#3"
        },
        {
            "children": [
                "hiddenFolder#3",
                "animationCurve#7"
            ],
            "nodeId": "basicShape#2"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [],
            "nodeId": "ellipseShape#4"
        },
        {
            "children": [
                "strokeMaterial#6",
                "colorMaterial#6",
                "ellipseShape#4"
            ],
            "nodeId": "hiddenFolder#6"
        },
        {
            "children": [],
            "nodeId": "animationCurve#10"
        },
        {
            "children": [
                "hiddenFolder#6",
                "animationCurve#10"
            ],
            "nodeId": "basicShape#5"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#6"
        },
        {
            "children": [
                "animationCurve#6"
            ],
            "nodeId": "colorBlend#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#3"
        },
        {
            "children": [
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [
                "group#1",
                "duplicator#1",
                "falloff#1",
                "jsmath#4"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [],
            "nodeId": "dynamicIndexManager#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 9",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#9",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Group 1",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": -142.66107839879777,
                        "y": 296.45047016310014
                    },
                    "varType": "double2"
                },
                "rotation": {
                    "value": 115.69828979873242,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "group#1",
            "nodeType": "group"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#14",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 86
                    },
                    "varType": "color"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#3",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 86
                    },
                    "varType": "color"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#7",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#11",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#8",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 86
                    },
                    "varType": "color"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#8",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#12",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#7",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 2",
                    "varType": "string"
                },
                "radius": {
                    "value": {
                        "x": 18.0,
                        "y": 18.0
                    },
                    "varType": "double2"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#6",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "EllipseShape 2",
                    "varType": "string"
                },
                "scale": {
                    "value": {
                        "x": 0.55,
                        "y": 0.55
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#7",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#4",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 2",
                    "varType": "string"
                },
                "radius": {
                    "value": {
                        "x": 18.0,
                        "y": 18.0
                    },
                    "varType": "double2"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#5",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 86
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#8",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "EllipseShape 2",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": 34.75885009765625,
                        "y": 25.848602294921875
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#6",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#7",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 86
                    },
                    "varType": "color"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#4",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#8",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "EllipseShape 2",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": -32.070159912109375,
                        "y": 24.904754638671875
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#3",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 86
                    },
                    "varType": "color"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#6",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "array": {
                    "value": [
                        296.45047016310014,
                        -142.66107839879777
                    ],
                    "varType": "doubleVector"
                },
                "expression": {
                    "value": "Math.atan2( n0, n1 ) * 180 / Math.PI ",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Jsmath 4",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "jsmath#4",
            "nodeType": "jsmath"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#6",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Hidden Folder 9",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#9",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 9",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#9",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "array": {
                    "value": [
                        70.0
                    ],
                    "varType": "doubleVector"
                },
                "expression": {
                    "value": "300 * Math.sin( 2.2 * n0 / 20)",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Jsmath Y",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "jsmath#2",
            "nodeType": "jsmath"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 2",
                    "varType": "string"
                },
                "radius": {
                    "value": {
                        "x": 18.0,
                        "y": 18.0
                    },
                    "varType": "double2"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#2",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#4",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "count": {
                    "value": {
                        "x": 49,
                        "y": 49
                    },
                    "varType": "int2"
                },
                "niceName": {
                    "value": "Grid 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "size": {
                    "value": {
                        "x": 737.0,
                        "y": 737.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "gridDistribution#1",
            "nodeType": "gridDistribution"
        },
        {
            "attributes": {
                "first": {
                    "value": 0.8,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Math 2",
                    "varType": "string"
                },
                "second": {
                    "value": 100.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "math#2",
            "nodeType": "math"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Duplicator 1",
                    "varType": "string"
                },
                "shapeScale": {
                    "value": {
                        "x": 0.2,
                        "y": 0.2
                    },
                    "varType": "double2"
                },
                "shapes": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "duplicator#1",
            "nodeType": "duplicator"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 38,
                        "r": 100
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#3",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "falloffs": {
                    "list": [
                        {
                            "compound": {
                                "blendMode": {},
                                "enabled": {},
                                "id": {}
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Value 1",
                    "varType": "string"
                },
                "value": {
                    "value": 1.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "value#1",
            "nodeType": "value"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#4",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 1",
                    "varType": "string"
                },
                "radius": {
                    "value": {
                        "x": 10.0,
                        "y": 10.0
                    },
                    "varType": "double2"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#1",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#1",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "EllipseShape 1",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": -591.661376953125,
                        "y": 229.18112182617188
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#1",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "endFrame": {
                    "value": 249,
                    "varType": "int"
                },
                "fadeMode": {
                    "value": 2,
                    "varType": "enum"
                },
                "fadeValue": {
                    "value": 0.65,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Simple Value Solver 1",
                    "varType": "string"
                },
                "offset": {
                    "value": 0.2,
                    "varType": "double"
                },
                "time": {
                    "value": 70,
                    "varType": "int"
                },
                "value": {
                    "value": 1.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "simpleValueSolver#1",
            "nodeType": "simpleValueSolver"
        },
        {
            "attributes": {
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.33900955200195315,
                                        "y": 0.21840011596679687
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 0.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.33900955200195315,
                                        "y": -0.21840011596679687
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -1.1053904724121093,
                                        "y": -0.00600006103515625
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 1.1053904724121093,
                                        "y": 0.00600006103515625
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Falloff 1 [Value 1]",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": -142.66107839879777,
                        "y": 296.45047016310014
                    },
                    "varType": "double2"
                },
                "scale": {
                    "value": {
                        "x": 0.4,
                        "y": 0.4
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "falloff#1",
            "nodeType": "falloff"
        },
        {
            "attributes": {
                "first": {
                    "value": 1.2,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Math Value Solver Max",
                    "varType": "string"
                },
                "operation": {
                    "value": 7,
                    "varType": "enum"
                },
                "second": {
                    "value": 0.8,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "math#1",
            "nodeType": "math"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#7",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#5",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "array": {
                    "value": [
                        70.0
                    ],
                    "varType": "doubleVector"
                },
                "expression": {
                    "value": "300 * Math.cos( 3 * n0 / 20)",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Jsmath X",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "jsmath#1",
            "nodeType": "jsmath"
        },
        {
            "attributes": {
                "cornerRadius": {
                    "value": 22.0,
                    "varType": "double"
                },
                "dimensions": {
                    "value": {
                        "x": 756.0,
                        "y": 761.0
                    },
                    "varType": "double2"
                },
                "niceName": {
                    "value": "Rectangle 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "rectangleShape#1",
            "nodeType": "rectangleShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#3",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "RectangleShape 1",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": -2.0,
                        "y": 0.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#2",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 2",
                    "varType": "string"
                },
                "radius": {
                    "value": {
                        "x": 18.0,
                        "y": 18.0
                    },
                    "varType": "double2"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#4",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#6",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 250,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 70.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#10",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "EllipseShape 2",
                    "varType": "string"
                },
                "scale": {
                    "value": {
                        "x": 0.55,
                        "y": 0.55
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#5",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 86
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#6",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "gradient": {
                    "list": [
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 255,
                                        "g": 0,
                                        "r": 67
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {}
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 255,
                                        "g": 48,
                                        "r": 109
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 1.0,
                                    "varType": "double"
                                }
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Color Blend 1",
                    "varType": "string"
                },
                "strength": {
                    "value": 80.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "colorBlend#1",
            "nodeType": "colorBlend"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#3",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 213,
                        "g": 213,
                        "r": 213
                    },
                    "varType": "color"
                },
                "inTime": {
                    "value": 70.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "dynamicIndexManager#1",
            "nodeType": "dynamicIndexManager"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.5"
}
