{
    "activeComp": "compNode#1",
    "assets": [
        {
            "data": {
                "filePath": "/Users/gin/Desktop/Output 1-2.wav"
            },
            "nodeId": "asset#4",
            "type": "file"
        }
    ],
    "connections": [
        {
            "from": "animationCurve#16.out",
            "to": "group#1.on"
        },
        {
            "from": "animationCurve#2.out",
            "to": "stagger#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#10.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#10.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#12.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#12.time"
        },
        {
            "from": "simplexNoise#1.id",
            "to": "noise#1.generator"
        },
        {
            "from": "animationCurve#12.out",
            "to": "noise#1.on"
        },
        {
            "from": "typeface#2.id",
            "to": "typefaceArray#1.array.1"
        },
        {
            "from": "noise#1.id",
            "to": "typefaceArray#1.arrayIndex"
        },
        {
            "from": "typeface#1.id",
            "to": "typefaceArray#1.array.0"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#11.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#11.time"
        },
        {
            "from": "colorMaterial#5.id",
            "to": "textShape#1.material"
        },
        {
            "from": "typefaceArray#1.id",
            "to": "textShape#1.typeface"
        },
        {
            "from": "animationCurve#11.out",
            "to": "textShape#1.on"
        },
        {
            "from": "renderProRes#1.id",
            "to": "renderQueueItem#1.generator"
        },
        {
            "from": "strokeMaterial#1.id",
            "to": "basicShape#1.stroke"
        },
        {
            "from": "ellipseShape#1.id",
            "to": "basicShape#1.generator"
        },
        {
            "from": "animationCurve#1.out",
            "to": "basicShape#1.on"
        },
        {
            "from": "stagger#1.id",
            "to": "basicShape#1.scale"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#6.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#6.time"
        },
        {
            "from": "colorMaterial#4.id",
            "to": "basicShape#3.material"
        },
        {
            "from": "rectangleShape#2.id",
            "to": "basicShape#3.generator"
        },
        {
            "from": "animationCurve#10.out",
            "to": "basicShape#3.opacity"
        },
        {
            "from": "animationCurve#9.out",
            "to": "basicShape#3.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#7.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#7.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#16.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#16.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#4.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#4.time"
        },
        {
            "from": "animationCurve#6.out",
            "to": "duplicator#1.scale.x"
        },
        {
            "from": "basicShape#1.id",
            "to": "duplicator#1.shapes.0"
        },
        {
            "from": "animationCurve#7.out",
            "to": "duplicator#1.scale.y"
        },
        {
            "from": "stagger#1.id",
            "to": "duplicator#1.shapeScale"
        },
        {
            "from": "pointDistribution#1.id",
            "to": "duplicator#1.generator"
        },
        {
            "from": "animationCurve#3.out",
            "to": "duplicator#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#3.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#3.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#9.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#9.time"
        },
        {
            "from": "compNode#1.time",
            "to": "sound#2.time"
        },
        {
            "from": "compNode#1.fps",
            "to": "sound#2.fps"
        },
        {
            "from": "animationCurve#15.out",
            "to": "sound#2.on"
        },
        {
            "from": "asset#4.id",
            "to": "sound#2.file"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#15.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#15.activeAnimationLayer"
        },
        {
            "from": "animationCurve#4.out",
            "to": "strokeMaterial#1.trimStart"
        },
        {
            "from": "colorArray#2.id",
            "to": "strokeMaterial#1.strokeColor"
        },
        {
            "from": "compNode#1.time",
            "to": "simplexNoise#1.time"
        }
    ],
    "nodeMeta": [
        {
            "children": [
                "strokeMaterial#6",
                "colorMaterial#6"
            ],
            "nodeId": "hiddenFolder#8"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#6"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#6"
        },
        {
            "children": [
                "hiddenFolder#8",
                "typefaceArray#1",
                "typeface#1",
                "typeface#2",
                "textShape#1",
                "animationCurve#16"
            ],
            "nodeId": "group#1"
        },
        {
            "children": [
                "animationCurve#2"
            ],
            "nodeId": "stagger#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [],
            "nodeId": "typeface#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#10"
        },
        {
            "children": [],
            "nodeId": "animationCurve#12"
        },
        {
            "children": [
                "simplexNoise#1"
            ],
            "nodeId": "hiddenFolder#6"
        },
        {
            "children": [
                "hiddenFolder#6",
                "animationCurve#12"
            ],
            "nodeId": "noise#1"
        },
        {
            "children": [],
            "nodeId": "typefaceArray#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#11"
        },
        {
            "children": [],
            "nodeId": "pointDistribution#1"
        },
        {
            "children": [
                "noise#1",
                "hiddenFolder#5",
                "animationCurve#11"
            ],
            "nodeId": "textShape#1"
        },
        {
            "children": [],
            "nodeId": "asset#4"
        },
        {
            "children": [
                "renderProRes#1",
                "renderPNG#1"
            ],
            "nodeId": "hiddenFolder#7"
        },
        {
            "children": [],
            "nodeId": "renderPNG#1"
        },
        {
            "children": [
                "hiddenFolder#7"
            ],
            "nodeId": "renderQueueItem#1"
        },
        {
            "children": [
                "colorArray#2",
                "stagger#1",
                "hiddenFolder#1",
                "animationCurve#1"
            ],
            "nodeId": "basicShape#1"
        },
        {
            "children": [
                "group#1",
                "sound#2",
                "duplicator#1",
                "basicShape#1",
                "basicShape#3"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [
                "renderQueueItem#1"
            ],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [],
            "nodeId": "renderProRes#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#6"
        },
        {
            "children": [
                "animationCurve#10",
                "hiddenFolder#4",
                "animationCurve#9"
            ],
            "nodeId": "basicShape#3"
        },
        {
            "children": [],
            "nodeId": "colorArray#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#7"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#5"
        },
        {
            "children": [],
            "nodeId": "animationCurve#16"
        },
        {
            "children": [],
            "nodeId": "ellipseShape#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#4"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#4"
        },
        {
            "children": [],
            "nodeId": "rectangleShape#2"
        },
        {
            "children": [
                "strokeMaterial#4",
                "colorMaterial#4",
                "rectangleShape#2"
            ],
            "nodeId": "hiddenFolder#4"
        },
        {
            "children": [
                "animationCurve#7",
                "animationCurve#6",
                "hiddenFolder#2",
                "animationCurve#3"
            ],
            "nodeId": "duplicator#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1",
                "ellipseShape#1"
            ],
            "nodeId": "hiddenFolder#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#3"
        },
        {
            "children": [],
            "nodeId": "animationCurve#9"
        },
        {
            "children": [
                "strokeMaterial#5",
                "colorMaterial#5"
            ],
            "nodeId": "hiddenFolder#5"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#5"
        },
        {
            "children": [
                "pointDistribution#1",
                "strokeMaterial#2",
                "colorMaterial#2",
                "gridDistribution#1"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [],
            "nodeId": "gridDistribution#1"
        },
        {
            "children": [
                "asset#4",
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [],
            "nodeId": "typeface#1"
        },
        {
            "children": [
                "animationCurve#15"
            ],
            "nodeId": "sound#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#15"
        },
        {
            "children": [
                "animationCurve#4"
            ],
            "nodeId": "strokeMaterial#1"
        },
        {
            "children": [],
            "nodeId": "simplexNoise#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "niceName": {
                    "value": "Hidden Folder 8",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#8",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 6",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#6",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 6",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#6",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Group 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "group#1",
            "nodeType": "group"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {},
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "maximum": {
                    "value": 4.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Stagger 1 Scale",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stagger#1",
            "nodeType": "stagger"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "font": {
                    "value": {
                        "font": "Sabon LT",
                        "style": "Regular"
                    },
                    "varType": "font"
                },
                "niceName": {
                    "value": "Typeface 2",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "typeface#2",
            "nodeType": "typeface"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                },
                                {
                                    "frame": 25,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                },
                                {
                                    "frame": 27,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 100.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#10",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#12",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#6",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Noise 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "noise#1",
            "nodeType": "noise"
        },
        {
            "attributes": {
                "array": {
                    "list": [
                        {},
                        {}
                    ]
                },
                "arrayIndex": {
                    "value": -1,
                    "varType": "int"
                },
                "autoIndex": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Typeface Array 1",
                    "varType": "string"
                },
                "pinned": {
                    "value": true,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "typefaceArray#1",
            "nodeType": "typefaceArray"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#11",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "count": {
                    "value": 5,
                    "varType": "int"
                },
                "niceName": {
                    "value": "Point 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "pointDistribution#1",
            "nodeType": "pointDistribution"
        },
        {
            "attributes": {
                "color": {
                    "value": "Purple",
                    "varType": "string"
                },
                "font": {
                    "value": {
                        "font": "Lato",
                        "style": "Regular"
                    },
                    "varType": "font"
                },
                "niceName": {
                    "value": "Text Shape 1",
                    "varType": "string"
                },
                "pinned": {
                    "value": true,
                    "varType": "bool"
                },
                "position": {
                    "value": {
                        "x": -834.5656127929688,
                        "y": 85.07708740234375
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "textShape#1",
            "nodeType": "textShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Output 1-2",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "asset#4",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#7",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "PNG 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderPNG#1",
            "nodeType": "renderPNG"
        },
        {
            "attributes": {
                "compId": {
                    "value": "compNode#1",
                    "varType": "string"
                },
                "fileName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "filePath": {
                    "value": "/Users/gin/out.mp4",
                    "varType": "string"
                },
                "frameRange": {
                    "value": {
                        "x": 0,
                        "y": 41
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "renderQueueItem#1",
            "nodeType": "renderQueueItem"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "EllipseShape",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": 45.102783203125,
                        "y": -32.1495361328125
                    },
                    "varType": "double2"
                },
                "scale": {
                    "value": {
                        "x": 4.0,
                        "y": 4.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#1",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "inTime": {
                    "value": 18.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "playbackEnd": {
                    "value": 41,
                    "varType": "int"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "ProRes 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderProRes#1",
            "nodeType": "renderProRes"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 25,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 28,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.1
                                    }
                                },
                                {
                                    "frame": 30,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#6",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "RectangleShape",
                    "varType": "string"
                },
                "opacity": {
                    "value": 0.0,
                    "varType": "double"
                },
                "position": {
                    "value": {
                        "x": 14.0,
                        "y": -15.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#3",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "array": {
                    "list": [
                        {
                            "value": {
                                "a": 255,
                                "b": 38,
                                "g": 17,
                                "r": 1
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 64,
                                "g": 50,
                                "r": 35
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 89,
                                "g": 71,
                                "r": 50
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 140,
                                "g": 130,
                                "r": 119
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 242,
                                "g": 242,
                                "r": 242
                            },
                            "varType": "color"
                        }
                    ]
                },
                "niceName": {
                    "value": "Color Array 2",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#2",
            "nodeType": "colorArray"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 25,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 28,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.09
                                    }
                                },
                                {
                                    "frame": 30,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#7",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 5",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#5",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#16",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#1",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#4",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": -4,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 100.0
                                    }
                                },
                                {
                                    "frame": 1,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 100.0
                                    }
                                },
                                {
                                    "frame": 5,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -1.3516693115234375,
                                            "y": 9.435691833496094
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 1.3516693115234375,
                                            "y": -9.435691833496094
                                        },
                                        "value": 18.917709350585938
                                    }
                                },
                                {
                                    "frame": 9,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#4",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 142,
                        "g": 142,
                        "r": 255
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#4",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "dimensions": {
                    "value": {
                        "x": 1997.0,
                        "y": 1165.0
                    },
                    "varType": "double2"
                },
                "niceName": {
                    "value": "Rectangle 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "rectangleShape#2",
            "nodeType": "rectangleShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#4",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Duplicator 1",
                    "varType": "string"
                },
                "shapeScale": {
                    "value": {
                        "x": 4.0,
                        "y": 4.0
                    },
                    "varType": "double2"
                },
                "shapes": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "duplicator#1",
            "nodeType": "duplicator"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": -4,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 246,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#1",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#3",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#9",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#5",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 5",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#5",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Grid 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "gridDistribution#1",
            "nodeType": "gridDistribution"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "font": {
                    "value": {
                        "font": "Helvetica",
                        "style": "Bold"
                    },
                    "varType": "font"
                },
                "niceName": {
                    "value": "Typeface 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "typeface#1",
            "nodeType": "typeface"
        },
        {
            "attributes": {
                "color": {
                    "value": "Yellow",
                    "varType": "string"
                },
                "eqGraph": {
                    "value": {
                        "points": [
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.0,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.1,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.2,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.3,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.4,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.5,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.6,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.7,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.8,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            },
                            {
                                "interpolation": 1,
                                "left": [
                                    -0.3,
                                    0.0
                                ],
                                "locked": true,
                                "position": 0.9,
                                "right": [
                                    0.3,
                                    0.0
                                ],
                                "value": 1.0
                            }
                        ]
                    },
                    "varType": "graph"
                },
                "fps": {
                    "value": 25.0,
                    "varType": "double"
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Sound 2",
                    "varType": "string"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "sound#2",
            "nodeType": "sound"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#15",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 38,
                        "g": 17,
                        "r": 1
                    },
                    "varType": "color"
                },
                "trim": {
                    "value": true,
                    "varType": "bool"
                },
                "width": {
                    "value": 21.4,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Simplex Noise 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "time": {
                    "value": 18.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "simplexNoise#1",
            "nodeType": "simplexNoise"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.1"
}
