{
    "activeComp": "compNode#1",
    "assets": [],
    "connections": [
        {
            "from": "frame#1.id",
            "to": "math#2.first"
        },
        {
            "from": "colorMaterial#1.id",
            "to": "textShape#1.material"
        },
        {
            "from": "string#1.id",
            "to": "textShape#1.text"
        },
        {
            "from": "animationCurve#4.out",
            "to": "textShape#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#4.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#4.time"
        },
        {
            "from": "compNode#1.time",
            "to": "frame#1.time"
        },
        {
            "from": "animationCurve#1.out",
            "to": "frame#1.on"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "stringManipulator#1.id",
            "to": "string#1.manipulators.0"
        },
        {
            "from": "math#2.id",
            "to": "subString#3.end"
        },
        {
            "from": "frame#1.id",
            "to": "subString#3.start"
        },
        {
            "from": "subString#3.id",
            "to": "stringManipulator#1.generator"
        }
    ],
    "nodeMeta": [
        {
            "children": [],
            "nodeId": "math#2"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [
                "hiddenFolder#2",
                "animationCurve#4"
            ],
            "nodeId": "textShape#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#4"
        },
        {
            "children": [
                "textShape#1",
                "string#1"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [
                "animationCurve#1"
            ],
            "nodeId": "frame#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [
                "stringManipulator#1",
                "math#2",
                "frame#1"
            ],
            "nodeId": "string#1"
        },
        {
            "children": [],
            "nodeId": "subString#3"
        },
        {
            "children": [
                "hiddenFolder#3"
            ],
            "nodeId": "stringManipulator#1"
        },
        {
            "children": [
                "subString#3",
                "shuffleString#1"
            ],
            "nodeId": "hiddenFolder#3"
        },
        {
            "children": [],
            "nodeId": "shuffleString#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "niceName": {
                    "value": "Math 2",
                    "varType": "string"
                },
                "operation": {
                    "value": 0,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "math#2",
            "nodeType": "math"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Purple",
                    "varType": "string"
                },
                "font": {
                    "value": {
                        "font": "Lato",
                        "style": "Regular"
                    },
                    "varType": "font"
                },
                "niceName": {
                    "value": "Text Shape 1",
                    "varType": "string"
                },
                "text": {
                    "value": "A",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "textShape#1",
            "nodeType": "textShape"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#4",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Frame 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "frame#1",
            "nodeType": "frame"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "manipulators": {
                    "list": [
                        {}
                    ]
                },
                "niceName": {
                    "value": "String 1",
                    "varType": "string"
                },
                "string": {
                    "value": "ABCDE",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "string#1",
            "nodeType": "string"
        },
        {
            "attributes": {
                "end": {
                    "value": 1,
                    "varType": "int"
                },
                "niceName": {
                    "value": "Sub String 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "subString#3",
            "nodeType": "subString"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "String Manipulator 1 String 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stringManipulator#1",
            "nodeType": "stringManipulator"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#3",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Shuffle Text 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "shuffleString#1",
            "nodeType": "shuffleString"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.1"
}
