{
    "activeComp": "compNode#1",
    "assets": [
        {
            "data": {
                "factorize": false,
                "key": "176t2T9lv2HVD8wB4QeDWuFU6AlAgH4FWV5T55B_r5jM",
                "sheetId": 0
            },
            "nodeId": "asset#2",
            "type": "gdrive"
        }
    ],
    "connections": [
        {
            "from": "animationCurve#8.out",
            "to": "textValue#1.multiplier"
        },
        {
            "from": "spreadsheet#2.id",
            "to": "textValue#1.number"
        },
        {
            "from": "animationCurve#2.out",
            "to": "backgroundShape#1.on"
        },
        {
            "from": "compNode#1.resolution",
            "to": "backgroundShape#1.resolution"
        },
        {
            "from": "colorMaterial#2.id",
            "to": "backgroundShape#1.material"
        },
        {
            "from": "colorBlend#1.id",
            "to": "colorMaterial#3.materialColor"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#3.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#3.activeAnimationLayer"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#8.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#8.time"
        },
        {
            "from": "renderQueueItem#1.dynamicIndex",
            "to": "spreadsheet#1.rowIndex"
        },
        {
            "from": "asset#2.id",
            "to": "spreadsheet#1.file"
        },
        {
            "from": "spreadsheet#1.rowIndex",
            "to": "spreadsheet#2.rowIndex"
        },
        {
            "from": "asset#2.id",
            "to": "spreadsheet#2.file"
        },
        {
            "from": "stringGenerator#1.id",
            "to": "textShape#1.text"
        },
        {
            "from": "textShape#2.position.y",
            "to": "textShape#1.position.y"
        },
        {
            "from": "colorMaterial#1.id",
            "to": "textShape#1.material"
        },
        {
            "from": "animationCurve#1.out",
            "to": "textShape#1.on"
        },
        {
            "from": "spreadsheet#1.id",
            "to": "textShape#2.text"
        },
        {
            "from": "colorMaterial#3.id",
            "to": "textShape#2.material"
        },
        {
            "from": "animationCurve#3.out",
            "to": "textShape#2.on"
        },
        {
            "from": "animationCurve#5.out",
            "to": "textShape#2.position.y"
        },
        {
            "from": "colorBlend#1.id",
            "to": "colorMaterial#1.materialColor"
        },
        {
            "from": "renderProRes#1.id",
            "to": "renderQueueItem#1.generator"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#5.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#5.time"
        },
        {
            "from": "textValue#1.id",
            "to": "stringGenerator#1.generator"
        },
        {
            "from": "renderQueueItem#1.dynamicIndex",
            "to": "colorArray#2.arrayIndex"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "colorArray#2.id",
            "to": "colorMaterial#2.materialColor"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#13.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#13.activeAnimationLayer"
        },
        {
            "from": "animationCurve#13.out",
            "to": "colorBlend#1.on"
        },
        {
            "from": "colorArray#2.id",
            "to": "colorBlend#1.gradient.1.color"
        }
    ],
    "nodeMeta": [
        {
            "children": [
                "animationCurve#8"
            ],
            "nodeId": "textValue#1"
        },
        {
            "children": [
                "strokeMaterial#2",
                "colorMaterial#2"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [
                "hiddenFolder#2",
                "animationCurve#2"
            ],
            "nodeId": "backgroundShape#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#3"
        },
        {
            "children": [],
            "nodeId": "animationCurve#3"
        },
        {
            "children": [],
            "nodeId": "animationCurve#8"
        },
        {
            "children": [],
            "nodeId": "spreadsheet#1"
        },
        {
            "children": [],
            "nodeId": "spreadsheet#2"
        },
        {
            "children": [
                "stringGenerator#1",
                "hiddenFolder#1",
                "animationCurve#1"
            ],
            "nodeId": "textShape#1"
        },
        {
            "children": [
                "animationCurve#5",
                "hiddenFolder#3",
                "animationCurve#3"
            ],
            "nodeId": "textShape#2"
        },
        {
            "children": [
                "strokeMaterial#3",
                "colorMaterial#3"
            ],
            "nodeId": "hiddenFolder#3"
        },
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1"
            ],
            "nodeId": "hiddenFolder#1"
        },
        {
            "children": [],
            "nodeId": "renderPNG#1"
        },
        {
            "children": [],
            "nodeId": "renderGIF#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#3"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "renderProRes#1"
        },
        {
            "children": [],
            "nodeId": "textHash#1"
        },
        {
            "children": [
                "textValue#1",
                "textHash#1"
            ],
            "nodeId": "hiddenFolder#5"
        },
        {
            "children": [
                "renderProRes#1",
                "renderGIF#1",
                "renderAPNG#1",
                "renderPNG#1"
            ],
            "nodeId": "hiddenFolder#4"
        },
        {
            "children": [
                "hiddenFolder#4"
            ],
            "nodeId": "renderQueueItem#1"
        },
        {
            "children": [],
            "nodeId": "asset#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#5"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [],
            "nodeId": "renderAPNG#1"
        },
        {
            "children": [
                "hiddenFolder#5"
            ],
            "nodeId": "stringGenerator#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        },
        {
            "children": [
                "renderQueueItem#1"
            ],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#2"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [
                "asset#2",
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [
                "colorBlend#1",
                "colorArray#2",
                "textShape#2",
                "textShape#1",
                "backgroundShape#1",
                "spreadsheet#1",
                "spreadsheet#2"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#13"
        },
        {
            "children": [
                "animationCurve#13"
            ],
            "nodeId": "colorBlend#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "delimiter": {
                    "value": ",",
                    "varType": "string"
                },
                "multiplier": {
                    "value": 0.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Value 1",
                    "varType": "string"
                },
                "number": {
                    "value": 35676000.0,
                    "varType": "double"
                },
                "precision": {
                    "value": 0,
                    "varType": "int"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "textValue#1",
            "nodeType": "textValue"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "locked": {
                    "value": true,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Background Shape 1",
                    "varType": "string"
                },
                "resolution": {
                    "value": {
                        "x": 1162,
                        "y": 149
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "backgroundShape#1",
            "nodeType": "backgroundShape"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 109,
                        "g": 40,
                        "r": 50
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#3",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#3",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                },
                                {
                                    "frame": 9,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                },
                                {
                                    "frame": 24,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#8",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "City Name Sheet",
                    "varType": "string"
                },
                "useFixedRow": {
                    "value": true,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "spreadsheet#1",
            "nodeType": "spreadsheet"
        },
        {
            "attributes": {
                "column": {
                    "value": 4,
                    "varType": "int"
                },
                "niceName": {
                    "value": "City Population  Sheet",
                    "varType": "string"
                },
                "useFixedRow": {
                    "value": true,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "spreadsheet#2",
            "nodeType": "spreadsheet"
        },
        {
            "attributes": {
                "color": {
                    "value": "Purple",
                    "varType": "string"
                },
                "font": {
                    "value": {
                        "font": "Avenir",
                        "style": "Medium"
                    },
                    "varType": "font"
                },
                "horizontalAlignment": {
                    "value": 2,
                    "varType": "enum"
                },
                "niceName": {
                    "value": "Population",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": -74.16845703125,
                        "y": 93.68630981445313
                    },
                    "varType": "double2"
                },
                "text": {
                    "value": "00,000km",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "textShape#1",
            "nodeType": "textShape"
        },
        {
            "attributes": {
                "color": {
                    "value": "Purple",
                    "varType": "string"
                },
                "font": {
                    "value": {
                        "font": "Avenir",
                        "style": "Medium"
                    },
                    "varType": "font"
                },
                "niceName": {
                    "value": "City Name",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": -529.1504516601563,
                        "y": 93.68630981445313
                    },
                    "varType": "double2"
                },
                "text": {
                    "value": "Tokyo",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "textShape#2",
            "nodeType": "textShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#3",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#1",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "PNG 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderPNG#1",
            "nodeType": "renderPNG"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "GIF 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderGIF#1",
            "nodeType": "renderGIF"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#3",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 109,
                        "g": 40,
                        "r": 50
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "ProRes 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderProRes#1",
            "nodeType": "renderProRes"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Hash 1",
                    "varType": "string"
                },
                "numberOfLines": {
                    "value": 1,
                    "varType": "int"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "textHash#1",
            "nodeType": "textHash"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#5",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#4",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "compId": {
                    "value": "compNode#1",
                    "varType": "string"
                },
                "dynamicRender": {
                    "value": true,
                    "varType": "bool"
                },
                "dynamicRenderCount": {
                    "value": 5,
                    "varType": "int"
                },
                "fileName": {
                    "value": "City Population",
                    "varType": "string"
                },
                "filePath": {
                    "value": "/Users/gin/Documents/workspace/Cavalry",
                    "varType": "string"
                },
                "frameRange": {
                    "value": {
                        "x": 0,
                        "y": 80
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "renderQueueItem#1",
            "nodeType": "renderQueueItem"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "City Population - シート1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "asset#2",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 93.68630981445313
                                    }
                                },
                                {
                                    "frame": 8,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -2.1337013244628906,
                                            "y": 0.56134033203125
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 2.1337013244628906,
                                            "y": -0.56134033203125
                                        },
                                        "value": -43.80976486206055
                                    }
                                },
                                {
                                    "frame": 10,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -2.1337008476257324,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 2.1337008476257324,
                                            "y": -0.0
                                        },
                                        "value": -21.212
                                    }
                                },
                                {
                                    "frame": 40,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": -21.212
                                    }
                                },
                                {
                                    "frame": 46,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 0,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": -142.25637817382813
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#5",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "APNG 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderAPNG#1",
            "nodeType": "renderAPNG"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "String Generator 1 [Text]",
                    "varType": "string"
                },
                "suffix": {
                    "value": "km",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stringGenerator#1",
            "nodeType": "stringGenerator"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {
                "array": {
                    "list": [
                        {
                            "value": {
                                "a": 255,
                                "b": 0,
                                "g": 255,
                                "r": 50
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 255,
                                "g": 0,
                                "r": 98
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 96,
                                "g": 106,
                                "r": 255
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 0,
                                "g": 255,
                                "r": 175
                            },
                            "varType": "color"
                        },
                        {
                            "value": {
                                "a": 255,
                                "b": 0,
                                "g": 221,
                                "r": 255
                            },
                            "varType": "color"
                        }
                    ]
                },
                "autoIndex": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Color Array 2",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#2",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 0,
                        "g": 255,
                        "r": 50
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "endFrame": {
                    "value": 250,
                    "varType": "int"
                },
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "playbackEnd": {
                    "value": 80,
                    "varType": "int"
                },
                "resolution": {
                    "value": {
                        "x": 1162,
                        "y": 149
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 251,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#13",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "gradient": {
                    "list": [
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 255,
                                        "g": 255,
                                        "r": 255
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {}
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 0,
                                        "g": 255,
                                        "r": 50
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 1.0,
                                    "varType": "double"
                                }
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 130,
                                        "g": 0,
                                        "r": 50
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 0.5035714285714286,
                                    "varType": "double"
                                }
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Color Blend 1",
                    "varType": "string"
                },
                "pinned": {
                    "value": true,
                    "varType": "bool"
                },
                "strength": {
                    "value": 58.15217590332031,
                    "varType": "double"
                },
                "useAlpha": {
                    "value": true,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorBlend#1",
            "nodeType": "colorBlend"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.2"
}
