{
    "activeComp": "compNode#1",
    "assets": [],
    "connections": [
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#6.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#6.time"
        },
        {
            "from": "animationCurve#6.out",
            "to": "align#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#7.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#7.time"
        },
        {
            "from": "animationCurve#7.out",
            "to": "group#1.on"
        },
        {
            "from": "animationCurve#5.out",
            "to": "squetch#1.bulge"
        },
        {
            "from": "animationCurve#4.out",
            "to": "squetch#1.amount"
        },
        {
            "from": "animationCurve#3.out",
            "to": "squetch#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#3.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#3.time"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#14.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#14.activeAnimationLayer"
        },
        {
            "from": "animationCurve#14.out",
            "to": "ellipseShape#2.radius.x"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#13.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#13.time"
        },
        {
            "from": "colorMaterial#4.id",
            "to": "basicShape#2.material"
        },
        {
            "from": "ellipseShape#2.id",
            "to": "basicShape#2.generator"
        },
        {
            "from": "animationCurve#13.out",
            "to": "basicShape#2.on"
        },
        {
            "from": "renderProRes#1.id",
            "to": "renderQueueItem#1.generator"
        },
        {
            "from": "compNode#1.id",
            "to": "renderQueueItem#1.targets.0"
        },
        {
            "from": "animationCurve#9.out",
            "to": "stagger#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#5.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#5.time"
        },
        {
            "from": "align#1.id",
            "to": "basicShape#1.deformers.0"
        },
        {
            "from": "basicShape#1.scale.x",
            "to": "basicShape#1.scale.y"
        },
        {
            "from": "squetch#1.id",
            "to": "basicShape#1.deformers.1"
        },
        {
            "from": "ellipseShape#1.id",
            "to": "basicShape#1.generator"
        },
        {
            "from": "animationCurve#2.out",
            "to": "basicShape#1.position.y"
        },
        {
            "from": "colorMaterial#1.id",
            "to": "basicShape#1.material"
        },
        {
            "from": "animationCurve#1.out",
            "to": "basicShape#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#4.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#4.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#8.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#8.time"
        },
        {
            "from": "group#1.id",
            "to": "duplicator#1.shapes.0"
        },
        {
            "from": "stagger#1.id",
            "to": "duplicator#1.shapeTimeOffset"
        },
        {
            "from": "linearDistribution#1.id",
            "to": "duplicator#1.generator"
        },
        {
            "from": "animationCurve#8.out",
            "to": "duplicator#1.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#9.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#9.time"
        }
    ],
    "nodeMeta": [
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1",
                "ellipseShape#1"
            ],
            "nodeId": "hiddenFolder#1"
        },
        {
            "children": [],
            "nodeId": "ellipseShape#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#6"
        },
        {
            "children": [
                "animationCurve#6"
            ],
            "nodeId": "align#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#7"
        },
        {
            "children": [
                "linearDistribution#1",
                "strokeMaterial#3",
                "colorMaterial#3",
                "gridDistribution#1"
            ],
            "nodeId": "hiddenFolder#3"
        },
        {
            "children": [
                "basicShape#1",
                "basicShape#2",
                "hiddenFolder#2",
                "animationCurve#7"
            ],
            "nodeId": "group#1"
        },
        {
            "children": [
                "animationCurve#5",
                "animationCurve#4",
                "animationCurve#3"
            ],
            "nodeId": "squetch#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#3"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#4"
        },
        {
            "children": [
                "strokeMaterial#4",
                "colorMaterial#4",
                "ellipseShape#2"
            ],
            "nodeId": "hiddenFolder#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#14"
        },
        {
            "children": [
                "animationCurve#14"
            ],
            "nodeId": "ellipseShape#2"
        },
        {
            "children": [],
            "nodeId": "gridDistribution#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#13"
        },
        {
            "children": [
                "hiddenFolder#4",
                "animationCurve#13"
            ],
            "nodeId": "basicShape#2"
        },
        {
            "children": [
                "hiddenFolder#5"
            ],
            "nodeId": "renderQueueItem#1"
        },
        {
            "children": [],
            "nodeId": "linearDistribution#1"
        },
        {
            "children": [],
            "nodeId": "renderPNG#1"
        },
        {
            "children": [
                "strokeMaterial#2",
                "colorMaterial#2"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [
                "renderProRes#1",
                "renderPNG#1"
            ],
            "nodeId": "hiddenFolder#5"
        },
        {
            "children": [
                "animationCurve#9"
            ],
            "nodeId": "stagger#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#4"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#3"
        },
        {
            "children": [],
            "nodeId": "renderProRes#1"
        },
        {
            "children": [
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [
                "duplicator#1",
                "group#1"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [
                "renderQueueItem#1"
            ],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [],
            "nodeId": "dynamicIndexManager#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#3"
        },
        {
            "children": [],
            "nodeId": "animationCurve#5"
        },
        {
            "children": [
                "align#1",
                "squetch#1",
                "animationCurve#2",
                "hiddenFolder#1",
                "animationCurve#1"
            ],
            "nodeId": "basicShape#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#8"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        },
        {
            "children": [
                "stagger#1",
                "hiddenFolder#3",
                "animationCurve#8"
            ],
            "nodeId": "duplicator#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#9"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#1",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 1",
                    "varType": "string"
                },
                "radius": {
                    "value": {
                        "x": 50.0,
                        "y": 50.0
                    },
                    "varType": "double2"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#1",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 122,
                        "g": 122,
                        "r": 255
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 271,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#6",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Align 1 [Ball]",
                    "varType": "string"
                },
                "y": {
                    "value": 1.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "align#1",
            "nodeType": "align"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 271,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#7",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#3",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Group 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "group#1",
            "nodeType": "group"
        },
        {
            "attributes": {
                "amount": {
                    "value": -80.0,
                    "varType": "double"
                },
                "bulge": {
                    "value": 40.0,
                    "varType": "double"
                },
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 0.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": 0.0,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 0.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.0,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Squetch 1 [Ball]",
                    "varType": "string"
                },
                "pin": {
                    "value": 4,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "squetch#1",
            "nodeType": "squetch"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 271,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#3",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#4",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#4",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 53.0
                                            }
                                        },
                                        {
                                            "frame": 13,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 0,
                                                "leftBez": {
                                                    "x": -10.576719284057617,
                                                    "y": 0.0
                                                },
                                                "locked": false,
                                                "rightBez": {
                                                    "x": 10.57672119140625,
                                                    "y": 0.0
                                                },
                                                "value": 35.0
                                            }
                                        },
                                        {
                                            "frame": 28,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 53.0
                                            }
                                        },
                                        {
                                            "frame": 35,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 0,
                                                "leftBez": {
                                                    "x": -3.52557373046875,
                                                    "y": -0.0
                                                },
                                                "locked": false,
                                                "rightBez": {
                                                    "x": 10.184989929199219,
                                                    "y": 0.0
                                                },
                                                "value": 66.8503646850586
                                            }
                                        },
                                        {
                                            "frame": 40,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 0,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 53.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "postInfinity": {
                    "value": 1,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#14",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Ellipse 2",
                    "varType": "string"
                },
                "radius": {
                    "value": {
                        "x": 66.60901513976985,
                        "y": 14.0
                    },
                    "varType": "double2"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "ellipseShape#2",
            "nodeType": "ellipseShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Grid 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "gridDistribution#1",
            "nodeType": "gridDistribution"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 271,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#13",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "EllipseShape 2",
                    "varType": "string"
                },
                "opacity": {
                    "value": 29.0,
                    "varType": "double"
                },
                "position": {
                    "value": {
                        "x": 0.6292724609375,
                        "y": 0.15800000727176666
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#2",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "fileName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "filePath": {
                    "value": "/Users/gin/Documents/workspace/Cavalry/Tutorial - Procedual Animation",
                    "varType": "string"
                },
                "frameRange": {
                    "value": {
                        "x": 0,
                        "y": 120
                    },
                    "varType": "int2"
                },
                "niceName": {
                    "value": "Composition 1 Render Item",
                    "varType": "string"
                },
                "targets": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "renderQueueItem#1",
            "nodeType": "renderQueueItem"
        },
        {
            "attributes": {
                "count": {
                    "value": 8,
                    "varType": "int"
                },
                "niceName": {
                    "value": "Linear 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "size": {
                    "value": 1181.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "linearDistribution#1",
            "nodeType": "linearDistribution"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "PNG 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderPNG#1",
            "nodeType": "renderPNG"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Hidden Folder 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#5",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {},
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "maximum": {
                    "value": 25.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Stagger 1 [Shape Time Offset]",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stagger#1",
            "nodeType": "stagger"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#4",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#3",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "ProRes 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderProRes#1",
            "nodeType": "renderProRes"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 239,
                        "g": 239,
                        "r": 239
                    },
                    "varType": "color"
                },
                "endFrame": {
                    "value": 270,
                    "varType": "int"
                },
                "fps": {
                    "value": 30.0,
                    "varType": "double"
                },
                "inTime": {
                    "value": 116.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "playbackEnd": {
                    "value": 120,
                    "varType": "int"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "dynamicIndexManager#1",
            "nodeType": "dynamicIndexManager"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#3",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        },
                                        {
                                            "frame": 28,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        },
                                        {
                                            "frame": 35,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 50.0
                                            }
                                        },
                                        {
                                            "frame": 40,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "postInfinity": {
                    "value": 1,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#5",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "deformers": {
                    "list": [
                        {},
                        {}
                    ]
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Ball",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#1",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 271,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        },
                                        {
                                            "frame": 13,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 0,
                                                "leftBez": {
                                                    "x": -18.532974243164063,
                                                    "y": -0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 18.532974243164063,
                                                    "y": 0.0
                                                },
                                                "value": 300.0
                                            }
                                        },
                                        {
                                            "frame": 28,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        },
                                        {
                                            "frame": 40,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "postInfinity": {
                    "value": 1,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        },
                                        {
                                            "frame": 28,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        },
                                        {
                                            "frame": 35,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": -100.0
                                            }
                                        },
                                        {
                                            "frame": 40,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "postInfinity": {
                    "value": 1,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#4",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 271,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#8",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Duplicator 1",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": 0.0,
                        "y": -225.0
                    },
                    "varType": "double2"
                },
                "shapeTimeOffset": {
                    "value": 25.0,
                    "varType": "double"
                },
                "shapes": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "duplicator#1",
            "nodeType": "duplicator"
        },
        {
            "attributes": {
                "animationLayers": {
                    "list": [
                        {
                            "compound": {
                                "data": {
                                    "value": [
                                        {
                                            "frame": 0,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 1.0
                                            }
                                        },
                                        {
                                            "frame": 271,
                                            "keyData": {
                                                "color": "FFC4C4C4",
                                                "interpolation": 1,
                                                "leftBez": {
                                                    "x": -5.0,
                                                    "y": 0.0
                                                },
                                                "locked": true,
                                                "rightBez": {
                                                    "x": 5.0,
                                                    "y": 0.0
                                                },
                                                "value": 0.0
                                            }
                                        }
                                    ],
                                    "varType": "numericAnimationLayer"
                                },
                                "layer": {}
                            }
                        }
                    ]
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 116.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#9",
            "nodeType": "animationCurve"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.5"
}
