{
    "activeComp": "compNode#1",
    "assets": [],
    "connections": [
        {
            "from": "compNode#1.time",
            "to": "animationCurve#10.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#10.activeAnimationLayer"
        },
        {
            "from": "textShape#1.id",
            "to": "duplicator#1.shapes.0"
        },
        {
            "from": "animationCurve#6.out",
            "to": "duplicator#1.on"
        },
        {
            "from": "pointDistribution#1.id",
            "to": "duplicator#1.generator"
        },
        {
            "from": "blurFilter#5.id",
            "to": "duplicator#1.filters.0"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "renderAPNG#1.id",
            "to": "renderQueueItem#1.generator"
        },
        {
            "from": "conicalGradientShader#1.id",
            "to": "gradientShader#1.generator"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "transitionString#1.id",
            "to": "stringManipulator#2.generator"
        },
        {
            "from": "compNode#1.time",
            "to": "frame#2.time"
        },
        {
            "from": "animationCurve#10.out",
            "to": "frame#2.on"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#8.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#8.activeAnimationLayer"
        },
        {
            "from": "gradientShader#1.id",
            "to": "colorMaterial#1.colorShaders.0.shader"
        },
        {
            "from": "animationCurve#8.out",
            "to": "transitionString#1.percentage"
        },
        {
            "from": "animationCurve#1.out",
            "to": "basicShape#1.on"
        },
        {
            "from": "rectangleShape#1.id",
            "to": "basicShape#1.generator"
        },
        {
            "from": "colorMaterial#1.id",
            "to": "basicShape#1.material"
        },
        {
            "from": "animationCurve#2.out",
            "to": "textShape#1.on"
        },
        {
            "from": "colorMaterial#2.id",
            "to": "textShape#1.material"
        },
        {
            "from": "stringManipulator#2.id",
            "to": "textShape#1.manipulators.0"
        },
        {
            "from": "strokeMaterial#2.id",
            "to": "textShape#1.stroke"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#6.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#6.activeAnimationLayer"
        }
    ],
    "nodeMeta": [
        {
            "children": [],
            "nodeId": "animationCurve#10"
        },
        {
            "children": [
                "blurFilter#5",
                "hiddenFolder#6",
                "animationCurve#6"
            ],
            "nodeId": "duplicator#1"
        },
        {
            "children": [
                "textShape#1",
                "duplicator#1",
                "basicShape#1"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [],
            "nodeId": "renderAPNG#1"
        },
        {
            "children": [
                "hiddenFolder#7"
            ],
            "nodeId": "renderQueueItem#1"
        },
        {
            "children": [],
            "nodeId": "renderPNG#1"
        },
        {
            "children": [
                "renderAPNG#1",
                "renderPNG#1"
            ],
            "nodeId": "hiddenFolder#7"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [],
            "nodeId": "pointDistribution#1"
        },
        {
            "children": [
                "hiddenFolder#5"
            ],
            "nodeId": "gradientShader#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [
                "strokeMaterial#2",
                "colorMaterial#2"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [
                "conicalGradientShader#1",
                "linearGradientShader#1"
            ],
            "nodeId": "hiddenFolder#5"
        },
        {
            "children": [],
            "nodeId": "linearGradientShader#1"
        },
        {
            "children": [
                "transitionString#1",
                "shuffleString#2"
            ],
            "nodeId": "hiddenFolder#4"
        },
        {
            "children": [],
            "nodeId": "shuffleString#2"
        },
        {
            "children": [
                "frame#2",
                "hiddenFolder#4"
            ],
            "nodeId": "stringManipulator#2"
        },
        {
            "children": [
                "animationCurve#10"
            ],
            "nodeId": "frame#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#8"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [
                "renderQueueItem#1"
            ],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1",
                "rectangleShape#1"
            ],
            "nodeId": "hiddenFolder#1"
        },
        {
            "children": [],
            "nodeId": "rectangleShape#1"
        },
        {
            "children": [
                "animationCurve#8"
            ],
            "nodeId": "transitionString#1"
        },
        {
            "children": [],
            "nodeId": "conicalGradientShader#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [
                "gradientShader#1",
                "hiddenFolder#1",
                "animationCurve#1"
            ],
            "nodeId": "basicShape#1"
        },
        {
            "children": [
                "stringManipulator#2",
                "hiddenFolder#2",
                "animationCurve#2"
            ],
            "nodeId": "textShape#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#6"
        },
        {
            "children": [],
            "nodeId": "blurFilter#5"
        },
        {
            "children": [
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#3"
        },
        {
            "children": [],
            "nodeId": "gridDistribution#1"
        },
        {
            "children": [
                "pointDistribution#1",
                "strokeMaterial#3",
                "colorMaterial#3",
                "gridDistribution#1"
            ],
            "nodeId": "hiddenFolder#6"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#3"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 128.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#10",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "blendMode": {
                    "value": 12,
                    "varType": "enum"
                },
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "filters": {
                    "list": [
                        {}
                    ]
                },
                "motionBlur": {
                    "value": true,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Duplicator 1",
                    "varType": "string"
                },
                "opacity": {
                    "value": 20.0,
                    "varType": "double"
                },
                "position": {
                    "value": {
                        "x": -904.75,
                        "y": 499.125
                    },
                    "varType": "double2"
                },
                "shapes": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "duplicator#1",
            "nodeType": "duplicator"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "inTime": {
                    "value": 128.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "playbackEnd": {
                    "value": 200,
                    "varType": "int"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 128.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "APNG 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderAPNG#1",
            "nodeType": "renderAPNG"
        },
        {
            "attributes": {
                "compId": {
                    "value": "compNode#1",
                    "varType": "string"
                },
                "fileName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "filePath": {
                    "value": "/Users/gin",
                    "varType": "string"
                },
                "frameRange": {
                    "value": {
                        "x": 0,
                        "y": 200
                    },
                    "varType": "int2"
                },
                "resolutionScale": {
                    "value": 50.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "renderQueueItem#1",
            "nodeType": "renderQueueItem"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "PNG 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderPNG#1",
            "nodeType": "renderPNG"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#7",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "capStyle": {
                    "value": 1,
                    "varType": "enum"
                },
                "joinStyle": {
                    "value": 1,
                    "varType": "enum"
                },
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 0,
                        "g": 255,
                        "r": 14
                    },
                    "varType": "color"
                },
                "width": {
                    "value": 1.3,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Point 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "pointDistribution#1",
            "nodeType": "pointDistribution"
        },
        {
            "attributes": {
                "color": {
                    "value": "Brown",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Gradient Shader 1 RectangleShape",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "gradientShader#1",
            "nodeType": "gradientShader"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 128.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 172,
                        "b": 0,
                        "g": 255,
                        "r": 54
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#5",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "gradient": {
                    "list": [
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 0,
                                        "g": 0,
                                        "r": 0
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {}
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 36,
                                        "g": 28,
                                        "r": 24
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 1.0,
                                    "varType": "double"
                                }
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Linear Gradient 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "linearGradientShader#1",
            "nodeType": "linearGradientShader"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#4",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Shuffle Text 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "shuffleString#2",
            "nodeType": "shuffleString"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "String Manipulator 2",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stringManipulator#2",
            "nodeType": "stringManipulator"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Frame 2",
                    "varType": "string"
                },
                "time": {
                    "value": 128.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "frame#2",
            "nodeType": "frame"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                },
                                {
                                    "frame": 88,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 87.03516387939453
                                    }
                                },
                                {
                                    "frame": 95,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 87.68203735351563
                                    }
                                },
                                {
                                    "frame": 198,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 110.9361801147461
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "time": {
                    "value": 128.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#8",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "colorShaders": {
                    "list": [
                        {
                            "compound": {
                                "enabled": {},
                                "shader": {}
                            }
                        }
                    ]
                },
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 0,
                        "g": 0,
                        "r": 0
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#1",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "dimensions": {
                    "value": {
                        "x": 1944.0,
                        "y": 1100.0
                    },
                    "varType": "double2"
                },
                "niceName": {
                    "value": "Rectangle 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "rectangleShape#1",
            "nodeType": "rectangleShape"
        },
        {
            "attributes": {
                "destinationText": {
                    "value": "Skynet, the computer which controlled the machines,\nsent two terminators back through time. \nTheir mission: to destroy the leader of the human Resistance.\n... John Connor. My son.",
                    "varType": "string"
                },
                "length": {
                    "value": 0,
                    "varType": "int"
                },
                "niceName": {
                    "value": "Transition Text 1",
                    "varType": "string"
                },
                "percentage": {
                    "value": 95.13239377216229,
                    "varType": "double"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "transitionString#1",
            "nodeType": "transitionString"
        },
        {
            "attributes": {
                "gradient": {
                    "list": [
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 0,
                                        "g": 0,
                                        "r": 0
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {}
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 102,
                                        "g": 79,
                                        "r": 0
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 1.0,
                                    "varType": "double"
                                }
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Conical Gradient 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "conicalGradientShader#1",
            "nodeType": "conicalGradientShader"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "locked": {
                    "value": true,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "RectangleShape",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": 2.0,
                        "y": 0.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "basicShape#1",
            "nodeType": "basicShape"
        },
        {
            "attributes": {
                "color": {
                    "value": "Purple",
                    "varType": "string"
                },
                "font": {
                    "value": {
                        "font": "Eurostile LT",
                        "style": "Regular"
                    },
                    "varType": "font"
                },
                "fontSize": {
                    "value": 28.0,
                    "varType": "double"
                },
                "lineSpacing": {
                    "value": 12.0,
                    "varType": "double"
                },
                "manipulators": {
                    "list": [
                        {}
                    ]
                },
                "niceName": {
                    "value": "Text Shape 1",
                    "varType": "string"
                },
                "opacity": {
                    "value": 90.0,
                    "varType": "double"
                },
                "position": {
                    "value": {
                        "x": -906.125,
                        "y": 497.75
                    },
                    "varType": "double2"
                },
                "text": {
                    "value": "                                                                                                 ",
                    "varType": "string"
                },
                "textBoxSize": {
                    "value": {
                        "x": 1287.0,
                        "y": 300.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "textShape#1",
            "nodeType": "textShape"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 128.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#6",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "amount": {
                    "value": {
                        "x": 2.7,
                        "y": 3.9
                    },
                    "varType": "double2"
                },
                "color": {
                    "value": "Brown",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Blur Filter 5 Duplicator 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "blurFilter#5",
            "nodeType": "blurFilter"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#3",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Grid 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "gridDistribution#1",
            "nodeType": "gridDistribution"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#6",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#3",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.1"
}
