{
    "activeComp": "compNode#1",
    "assets": [],
    "connections": [
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#3.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#3.time"
        },
        {
            "from": "basicLine#1.id",
            "to": "duplicator#1.shapes.0"
        },
        {
            "from": "gridDistribution#1.id",
            "to": "duplicator#1.generator"
        },
        {
            "from": "animationCurve#3.out",
            "to": "duplicator#1.on"
        },
        {
            "from": "gridDistribution#2.id",
            "to": "duplicator#2.generator"
        },
        {
            "from": "editableShape#2.id",
            "to": "duplicator#2.shapes.0"
        },
        {
            "from": "animationCurve#10.out",
            "to": "duplicator#2.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#10.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#10.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#7.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#7.time"
        },
        {
            "from": "animationCurve#5.out",
            "to": "stagger#2.on"
        },
        {
            "from": "animationCurve#8.out",
            "to": "oscillator#2.on"
        },
        {
            "from": "stagger#3.id",
            "to": "oscillator#2.frequency"
        },
        {
            "from": "compNode#1.time",
            "to": "oscillator#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#8.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#8.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#9.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#9.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "stagger#2.id",
            "to": "oscillator#1.frequency"
        },
        {
            "from": "animationCurve#2.out",
            "to": "oscillator#1.on"
        },
        {
            "from": "compNode#1.time",
            "to": "oscillator#1.time"
        },
        {
            "from": "oscillator#2.id",
            "to": "editableShape#2.deformers.0"
        },
        {
            "from": "colorMaterial#6.id",
            "to": "editableShape#2.material"
        },
        {
            "from": "animationCurve#7.out",
            "to": "editableShape#2.on"
        },
        {
            "from": "animationCurve#9.out",
            "to": "stagger#3.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#5.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#5.time"
        },
        {
            "from": "strokeMaterial#1.id",
            "to": "basicLine#1.stroke"
        },
        {
            "from": "oscillator#1.id",
            "to": "basicLine#1.deformers.0"
        },
        {
            "from": "simpleLine#1.id",
            "to": "basicLine#1.generator"
        },
        {
            "from": "animationCurve#1.out",
            "to": "basicLine#1.on"
        }
    ],
    "nodeMeta": [
        {
            "children": [],
            "nodeId": "colorMaterial#7"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#5"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#5"
        },
        {
            "children": [],
            "nodeId": "animationCurve#3"
        },
        {
            "children": [
                "hiddenFolder#2",
                "animationCurve#3"
            ],
            "nodeId": "duplicator#1"
        },
        {
            "children": [
                "hiddenFolder#5",
                "animationCurve#10"
            ],
            "nodeId": "duplicator#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#10"
        },
        {
            "children": [],
            "nodeId": "animationCurve#7"
        },
        {
            "children": [
                "colorMaterial#6",
                "colorMaterial#5",
                "strokeMaterial#4"
            ],
            "nodeId": "hiddenFolder#4"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#4"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#6"
        },
        {
            "children": [
                "animationCurve#5"
            ],
            "nodeId": "stagger#2"
        },
        {
            "children": [],
            "nodeId": "gridDistribution#2"
        },
        {
            "children": [
                "strokeMaterial#5",
                "colorMaterial#7",
                "gridDistribution#2"
            ],
            "nodeId": "hiddenFolder#5"
        },
        {
            "children": [
                "stagger#3",
                "animationCurve#8"
            ],
            "nodeId": "oscillator#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#8"
        },
        {
            "children": [],
            "nodeId": "animationCurve#9"
        },
        {
            "children": [
                "strokeMaterial#2",
                "colorMaterial#2",
                "gridDistribution#1"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [],
            "nodeId": "gridDistribution#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [
                "colorMaterial#1",
                "strokeMaterial#1",
                "simpleLine#1"
            ],
            "nodeId": "hiddenFolder#1"
        },
        {
            "children": [],
            "nodeId": "simpleLine#1"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        },
        {
            "children": [
                "stagger#2",
                "animationCurve#2"
            ],
            "nodeId": "oscillator#1"
        },
        {
            "children": [
                "oscillator#2",
                "hiddenFolder#4",
                "animationCurve#7"
            ],
            "nodeId": "editableShape#2"
        },
        {
            "children": [
                "animationCurve#9"
            ],
            "nodeId": "stagger#3"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#5"
        },
        {
            "children": [
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [
                "duplicator#2",
                "editableShape#2",
                "duplicator#1",
                "basicLine#1"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [
                "oscillator#1",
                "hiddenFolder#1",
                "animationCurve#1"
            ],
            "nodeId": "basicLine#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "niceName": {
                    "value": "Color 7",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#7",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 5",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#5",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 5",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#5",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#3",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Duplicator 1",
                    "varType": "string"
                },
                "shapes": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "duplicator#1",
            "nodeType": "duplicator"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Duplicator 2",
                    "varType": "string"
                },
                "shapes": {
                    "list": [
                        {}
                    ]
                }
            },
            "contextFilter": [],
            "nodeId": "duplicator#2",
            "nodeType": "duplicator"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#10",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#7",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#4",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#4",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 6",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#6",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {},
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.2947999572753906,
                                        "y": -0.02200000762939453
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 0.5150095367431641,
                                        "y": 0.5043999099731445
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.2947999572753906,
                                        "y": 0.02200000762939453
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "maximum": {
                    "value": 0.5,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Stagger 2",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stagger#2",
            "nodeType": "stagger"
        },
        {
            "attributes": {
                "count": {
                    "value": {
                        "x": 1,
                        "y": 20
                    },
                    "varType": "int2"
                },
                "niceName": {
                    "value": "Grid 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "gridDistribution#2",
            "nodeType": "gridDistribution"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#5",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "frequency": {
                    "value": 0.5,
                    "varType": "double"
                },
                "maximum": {
                    "value": 50.0,
                    "varType": "double"
                },
                "minimum": {
                    "value": -50.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Oscillator 1 [Basic Line 1]",
                    "varType": "string"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                },
                "useNormals": {
                    "value": true,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "oscillator#2",
            "nodeType": "oscillator"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#8",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#9",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "count": {
                    "value": {
                        "x": 1,
                        "y": 20
                    },
                    "varType": "int2"
                },
                "niceName": {
                    "value": "Grid 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "size": {
                    "value": {
                        "x": 200.0,
                        "y": 800.0
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "gridDistribution#1",
            "nodeType": "gridDistribution"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#1",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "divisions": {
                    "value": 100,
                    "varType": "int"
                },
                "length": {
                    "value": 388.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Line 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "simpleLine#1",
            "nodeType": "simpleLine"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                },
                "strokeColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 119,
                        "r": 135
                    },
                    "varType": "color"
                },
                "width": {
                    "value": 2.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "frequency": {
                    "value": 0.5,
                    "varType": "double"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "maximum": {
                    "value": 50.0,
                    "varType": "double"
                },
                "minimum": {
                    "value": -50.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Oscillator 1 [Basic Line 1]",
                    "varType": "string"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                },
                "useNormals": {
                    "value": true,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "oscillator#1",
            "nodeType": "oscillator"
        },
        {
            "attributes": {
                "animation": {
                    "compound": {
                        "enabled": {},
                        "frame": {}
                    }
                },
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "deformers": {
                    "list": [
                        {}
                    ]
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "inputPath": {
                    "value": {
                        "fillType": 0,
                        "path": [
                            {
                                "bezierLocked": false,
                                "points": [
                                    {
                                        "x": -363.2776794433594,
                                        "y": 127.72076416015625
                                    },
                                    {
                                        "x": -363.2776794433594,
                                        "y": 127.72076416015625
                                    },
                                    {
                                        "x": -363.2776794433594,
                                        "y": 127.72076416015625
                                    }
                                ],
                                "type": 4
                            },
                            {
                                "bezierLocked": true,
                                "points": [
                                    {
                                        "x": -181.2564697265625,
                                        "y": 158.31256103515625
                                    },
                                    {
                                        "x": 158.3126220703125,
                                        "y": 152.1942138671875
                                    },
                                    {
                                        "x": -11.471923828125,
                                        "y": 155.25338745117188
                                    }
                                ],
                                "type": 4
                            },
                            {
                                "bezierLocked": false,
                                "points": [
                                    {
                                        "x": 340.33392333984375,
                                        "y": 121.60238647460938
                                    },
                                    {
                                        "x": 340.33392333984375,
                                        "y": 121.60238647460938
                                    },
                                    {
                                        "x": 340.33392333984375,
                                        "y": 121.60238647460938
                                    }
                                ],
                                "type": 4
                            },
                            {
                                "bezierLocked": true,
                                "points": [
                                    {
                                        "x": 167.49676513671875,
                                        "y": 91.0106201171875
                                    },
                                    {
                                        "x": -187.38128662109375,
                                        "y": 91.0106201171875
                                    },
                                    {
                                        "x": -9.9422607421875,
                                        "y": 91.0106201171875
                                    }
                                ],
                                "type": 4
                            },
                            {
                                "bezierLocked": true,
                                "type": 5
                            }
                        ],
                        "version": 1.0
                    },
                    "varType": "editablePath"
                },
                "niceName": {
                    "value": "Editable Shape 2",
                    "varType": "string"
                },
                "position": {
                    "value": {
                        "x": 6.118312835693359,
                        "y": 74.94992065429688
                    },
                    "varType": "double2"
                },
                "scale": {
                    "value": {
                        "x": 0.5755574833844173,
                        "y": 0.5755574833844173
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "editableShape#2",
            "nodeType": "editableShape"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "graph": {
                    "list": [
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {},
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {},
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.5,
                                        "y": -0.5
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 1.0,
                                        "y": 1.0
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.5,
                                        "y": 0.5
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        },
                        {
                            "compound": {
                                "interpolation": {
                                    "value": 1,
                                    "varType": "int"
                                },
                                "joined": {},
                                "left": {
                                    "value": {
                                        "x": -0.2947999572753906,
                                        "y": -0.02200000762939453
                                    },
                                    "varType": "double2"
                                },
                                "position": {
                                    "value": {
                                        "x": 0.5150095367431641,
                                        "y": 0.5043999099731445
                                    },
                                    "varType": "double2"
                                },
                                "right": {
                                    "value": {
                                        "x": 0.2947999572753906,
                                        "y": 0.02200000762939453
                                    },
                                    "varType": "double2"
                                },
                                "weightLocked": {}
                            }
                        }
                    ]
                },
                "maximum": {
                    "value": 0.5,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Stagger 2",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stagger#3",
            "nodeType": "stagger"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                },
                "time": {
                    "value": 30.0,
                    "varType": "double"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#5",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 239,
                        "g": 239,
                        "r": 239
                    },
                    "varType": "color"
                },
                "inTime": {
                    "value": 30.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "resolution": {
                    "value": {
                        "x": 1080,
                        "y": 1080
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "deformers": {
                    "list": [
                        {}
                    ]
                },
                "hidden": {
                    "value": true,
                    "varType": "bool"
                },
                "hierarchy": {
                    "value": false,
                    "varType": "bool"
                },
                "niceName": {
                    "value": "Basic Line 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "basicLine#1",
            "nodeType": "basicLine"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.2"
}
