{
    "activeComp": "compNode#1",
    "assets": [],
    "connections": [
        {
            "from": "simplexNoise#4.id",
            "to": "noise#4.generator"
        },
        {
            "from": "animationCurve#13.out",
            "to": "noise#4.on"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#13.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#13.time"
        },
        {
            "from": "renderProRes#1.id",
            "to": "renderQueueItem#1.generator"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#15.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#15.time"
        },
        {
            "from": "compNode#1.time",
            "to": "simplexNoise#4.time"
        },
        {
            "from": "gradientShader#1.id",
            "to": "colorMaterial#2.colorShaders.0.shader"
        },
        {
            "from": "animationCurve#3.out",
            "to": "backgroundShape#1.on"
        },
        {
            "from": "compNode#1.resolution",
            "to": "backgroundShape#1.resolution"
        },
        {
            "from": "colorMaterial#2.id",
            "to": "backgroundShape#1.material"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#3.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#3.activeAnimationLayer"
        },
        {
            "from": "resizeString#3.id",
            "to": "stringManipulator#2.generator"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#1.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#1.activeAnimationLayer"
        },
        {
            "from": "animationCurve#2.out",
            "to": "resizeString#3.length"
        },
        {
            "from": "stringManipulator#2.id",
            "to": "string#1.manipulators.0"
        },
        {
            "from": "stringManipulator#3.id",
            "to": "string#1.manipulators.1"
        },
        {
            "from": "animationCurve#1.out",
            "to": "textShape#1.on"
        },
        {
            "from": "string#1.id",
            "to": "textShape#1.text"
        },
        {
            "from": "colorMaterial#1.id",
            "to": "textShape#1.material"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#2.time"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#2.activeAnimationLayer"
        },
        {
            "from": "linearGradientShader#1.id",
            "to": "gradientShader#1.generator"
        },
        {
            "from": "compNode#1.outActiveAnimationLayer",
            "to": "animationCurve#7.activeAnimationLayer"
        },
        {
            "from": "compNode#1.time",
            "to": "animationCurve#7.time"
        },
        {
            "from": "noise#4.id",
            "to": "customShape#1.deformers.0"
        },
        {
            "from": "textShape#1.id",
            "to": "customShape#1.inputShape"
        },
        {
            "from": "animationCurve#15.out",
            "to": "customShape#1.opacity"
        },
        {
            "from": "animationCurve#7.out",
            "to": "customShape#1.on"
        },
        {
            "from": "resizeString#2.id",
            "to": "stringManipulator#3.generator"
        }
    ],
    "nodeMeta": [
        {
            "children": [],
            "nodeId": "strokeMaterial#4"
        },
        {
            "children": [
                "simplexNoise#4"
            ],
            "nodeId": "hiddenFolder#13"
        },
        {
            "children": [
                "hiddenFolder#13",
                "animationCurve#13"
            ],
            "nodeId": "noise#4"
        },
        {
            "children": [],
            "nodeId": "animationCurve#13"
        },
        {
            "children": [
                "strokeMaterial#4",
                "colorMaterial#4"
            ],
            "nodeId": "hiddenFolder#10"
        },
        {
            "children": [],
            "nodeId": "renderPNG#1"
        },
        {
            "children": [
                "hiddenFolder#8"
            ],
            "nodeId": "renderQueueItem#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#15"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#4"
        },
        {
            "children": [
                "renderProRes#1",
                "renderPNG#1"
            ],
            "nodeId": "hiddenFolder#8"
        },
        {
            "children": [],
            "nodeId": "simplexNoise#4"
        },
        {
            "children": [
                "strokeMaterial#2",
                "colorMaterial#2"
            ],
            "nodeId": "hiddenFolder#5"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#2"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#2"
        },
        {
            "children": [
                "hiddenFolder#5",
                "animationCurve#3"
            ],
            "nodeId": "backgroundShape#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#3"
        },
        {
            "children": [
                "strokeMaterial#1",
                "colorMaterial#1"
            ],
            "nodeId": "hiddenFolder#4"
        },
        {
            "children": [
                "hiddenFolder#2"
            ],
            "nodeId": "stringManipulator#2"
        },
        {
            "children": [],
            "nodeId": "animationCurve#1"
        },
        {
            "children": [
                "renderQueueItem#1"
            ],
            "nodeId": "renderQueue#1"
        },
        {
            "children": [],
            "nodeId": "resizeString#2"
        },
        {
            "children": [],
            "nodeId": "strokeMaterial#1"
        },
        {
            "children": [
                "customShape#1",
                "textShape#1",
                "gradientShader#1",
                "backgroundShape#1"
            ],
            "nodeId": "compNode#1"
        },
        {
            "children": [
                "colorArray#1"
            ],
            "nodeId": "paletteContainer#1"
        },
        {
            "children": [],
            "nodeId": "colorArray#1"
        },
        {
            "children": [
                "animationCurve#2"
            ],
            "nodeId": "resizeString#3"
        },
        {
            "children": [
                "stringManipulator#2",
                "stringManipulator#3"
            ],
            "nodeId": "string#1"
        },
        {
            "children": [
                "compNode#1"
            ],
            "nodeId": "asset#1"
        },
        {
            "children": [
                "resizeString#3",
                "shuffleString#2"
            ],
            "nodeId": "hiddenFolder#2"
        },
        {
            "children": [
                "string#1",
                "hiddenFolder#4",
                "animationCurve#1"
            ],
            "nodeId": "textShape#1"
        },
        {
            "children": [
                "linearGradientShader#1"
            ],
            "nodeId": "hiddenFolder#6"
        },
        {
            "children": [],
            "nodeId": "animationCurve#2"
        },
        {
            "children": [
                "hiddenFolder#6"
            ],
            "nodeId": "gradientShader#1"
        },
        {
            "children": [],
            "nodeId": "shuffleString#2"
        },
        {
            "children": [],
            "nodeId": "colorMaterial#1"
        },
        {
            "children": [],
            "nodeId": "animationCurve#7"
        },
        {
            "children": [
                "animationCurve#15",
                "noise#4",
                "hiddenFolder#10",
                "animationCurve#7"
            ],
            "nodeId": "customShape#1"
        },
        {
            "children": [
                "hiddenFolder#3"
            ],
            "nodeId": "stringManipulator#3"
        },
        {
            "children": [
                "resizeString#2",
                "shuffleString#3"
            ],
            "nodeId": "hiddenFolder#3"
        },
        {
            "children": [],
            "nodeId": "shuffleString#3"
        },
        {
            "children": [],
            "nodeId": "renderProRes#1"
        },
        {
            "children": [],
            "nodeId": "linearGradientShader#1"
        }
    ],
    "nodes": [
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#4",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#13",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Pink",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Noise 4 [Custom Shape 1]",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "noise#4",
            "nodeType": "noise"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 121,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#13",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Hidden Folder 10",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#10",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "PNG 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderPNG#1",
            "nodeType": "renderPNG"
        },
        {
            "attributes": {
                "compId": {
                    "value": "compNode#1",
                    "varType": "string"
                },
                "fileName": {
                    "value": "text",
                    "varType": "string"
                },
                "filePath": {
                    "value": "/Users/gin/Documents/workspace/Cavalry",
                    "varType": "string"
                },
                "frameRange": {
                    "value": {
                        "x": 1,
                        "y": 80
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "renderQueueItem#1",
            "nodeType": "renderQueueItem"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 29.0
                                    }
                                },
                                {
                                    "frame": 10,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": -0.12092208862304688
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "postInfinity": {
                    "value": 1,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#15",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Color 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#4",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#8",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "maximum": {
                    "value": 6.0,
                    "varType": "double"
                },
                "minimum": {
                    "value": 0.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Simplex Noise 4",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "simplexNoise#4",
            "nodeType": "simplexNoise"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#5",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#2",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "colorShaders": {
                    "list": [
                        {
                            "compound": {
                                "enabled": {},
                                "shader": {}
                            }
                        }
                    ]
                },
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 169,
                        "r": 0
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#2",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Background Shape 1",
                    "varType": "string"
                },
                "resolution": {
                    "value": {
                        "x": 400,
                        "y": 400
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "backgroundShape#1",
            "nodeType": "backgroundShape"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#3",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#4",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "String Manipulator 2 [String 1]",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stringManipulator#2",
            "nodeType": "stringManipulator"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 250,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#1",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "renderQueue#1",
            "nodeType": "renderQueue"
        },
        {
            "attributes": {
                "length": {
                    "value": 1,
                    "varType": "int"
                },
                "mode": {
                    "value": 1,
                    "varType": "enum"
                },
                "niceName": {
                    "value": "Resize Text 2",
                    "varType": "string"
                },
                "percentage": {
                    "value": 100.0,
                    "varType": "double"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "resizeString#2",
            "nodeType": "resizeString"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Stroke 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "strokeMaterial#1",
            "nodeType": "strokeMaterial"
        },
        {
            "attributes": {
                "backgroundColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "endFrame": {
                    "value": 120,
                    "varType": "int"
                },
                "inTime": {
                    "value": -1.0,
                    "varType": "double"
                },
                "niceName": {
                    "value": "Composition 1",
                    "varType": "string"
                },
                "playbackEnd": {
                    "value": 80,
                    "varType": "int"
                },
                "playbackStart": {
                    "value": 1,
                    "varType": "int"
                },
                "resolution": {
                    "value": {
                        "x": 400,
                        "y": 400
                    },
                    "varType": "int2"
                }
            },
            "contextFilter": [],
            "nodeId": "compNode#1",
            "nodeType": "compNode"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "paletteContainer#1",
            "nodeType": "paletteContainer"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Default Scene Palette",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "colorArray#1",
            "nodeType": "colorArray"
        },
        {
            "attributes": {
                "eraseFromStart": {
                    "value": true,
                    "varType": "bool"
                },
                "length": {
                    "value": 8,
                    "varType": "int"
                },
                "mode": {
                    "value": 1,
                    "varType": "enum"
                },
                "niceName": {
                    "value": "Resize Text 3",
                    "varType": "string"
                },
                "percentage": {
                    "value": 100.0,
                    "varType": "double"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "resizeString#3",
            "nodeType": "resizeString"
        },
        {
            "attributes": {
                "manipulators": {
                    "list": [
                        {},
                        {}
                    ]
                },
                "niceName": {
                    "value": "String 1",
                    "varType": "string"
                },
                "string": {
                    "value": "世紀末救世主伝説",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "string#1",
            "nodeType": "string"
        },
        {
            "attributes": {},
            "contextFilter": [],
            "nodeId": "asset#1",
            "nodeType": "asset"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#2",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "color": {
                    "value": "Purple",
                    "varType": "string"
                },
                "font": {
                    "value": {
                        "font": "YuMincho",
                        "style": "Extrabold"
                    },
                    "varType": "font"
                },
                "fontSize": {
                    "value": 318.0,
                    "varType": "double"
                },
                "horizontalAlignment": {
                    "value": 1,
                    "varType": "enum"
                },
                "niceName": {
                    "value": "Text Shape 1",
                    "varType": "string"
                },
                "pivot": {
                    "value": {
                        "x": 313.0,
                        "y": 106.0
                    },
                    "varType": "double2"
                },
                "position": {
                    "value": {
                        "x": 13.1285400390625,
                        "y": 9.298385620117188
                    },
                    "varType": "double2"
                },
                "text": {
                    "value": "世",
                    "varType": "string"
                },
                "verticalAlignment": {
                    "value": 1,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "textShape#1",
            "nodeType": "textShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#6",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 8.0
                                    }
                                },
                                {
                                    "frame": 80,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": -0.10406112670898438
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 0,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#2",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "color": {
                    "value": "Brown",
                    "varType": "string"
                },
                "niceName": {
                    "value": "Gradient Shader 1",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "gradientShader#1",
            "nodeType": "gradientShader"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Shuffle Text 2",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "shuffleString#2",
            "nodeType": "shuffleString"
        },
        {
            "attributes": {
                "materialColor": {
                    "value": {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    },
                    "varType": "color"
                },
                "niceName": {
                    "value": "Color 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "colorMaterial#1",
            "nodeType": "colorMaterial"
        },
        {
            "attributes": {
                "animationLayers": {
                    "value": [
                        {
                            "keyframes": [
                                {
                                    "frame": 0,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 1.0
                                    }
                                },
                                {
                                    "frame": 121,
                                    "keyData": {
                                        "color": "FFC4C4C4",
                                        "interpolation": 1,
                                        "leftBez": {
                                            "x": -5.0,
                                            "y": 0.0
                                        },
                                        "locked": true,
                                        "rightBez": {
                                            "x": 5.0,
                                            "y": 0.0
                                        },
                                        "value": 0.0
                                    }
                                }
                            ]
                        }
                    ],
                    "varType": "animationLayerVector"
                },
                "dataType": {
                    "value": 2,
                    "varType": "enum"
                },
                "preInfinity": {
                    "value": 5,
                    "varType": "enum"
                }
            },
            "contextFilter": [],
            "nodeId": "animationCurve#7",
            "nodeType": "animationCurve"
        },
        {
            "attributes": {
                "blendMode": {
                    "value": 12,
                    "varType": "enum"
                },
                "color": {
                    "value": "Blue",
                    "varType": "string"
                },
                "deformers": {
                    "list": [
                        {}
                    ]
                },
                "inputShape": {
                    "value": {
                        "meshes": [
                            {
                                "address": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "fillType": 0,
                                "path": [
                                    {
                                        "points": [
                                            {
                                                "x": 382.67999267578125,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 0
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 382.67999267578125,
                                                "y": 208.7042694091797
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 391.2660217285156,
                                                "y": 212.83824157714844
                                            },
                                            {
                                                "x": 393.8100280761719,
                                                "y": 215.0642547607422
                                            },
                                            {
                                                "x": 393.8100280761719,
                                                "y": 218.562255859375
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 393.8100280761719,
                                                "y": 222.69625854492188
                                            },
                                            {
                                                "x": 387.76800537109375,
                                                "y": 226.51226806640625
                                            },
                                            {
                                                "x": 342.61199951171875,
                                                "y": 230.32826232910156
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 344.8380126953125,
                                                "y": 211.56626892089844
                                            },
                                            {
                                                "x": 345.156005859375,
                                                "y": 196.30224609375
                                            },
                                            {
                                                "x": 345.156005859375,
                                                "y": 155.916259765625
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 345.156005859375,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 313.35601806640625,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 313.35601806640625,
                                                "y": 210.6122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 322.260009765625,
                                                "y": 214.7462615966797
                                            },
                                            {
                                                "x": 324.48602294921875,
                                                "y": 216.97225952148438
                                            },
                                            {
                                                "x": 324.48602294921875,
                                                "y": 220.4702606201172
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 324.48602294921875,
                                                "y": 224.2862548828125
                                            },
                                            {
                                                "x": 318.44403076171875,
                                                "y": 228.4202423095703
                                            },
                                            {
                                                "x": 273.28802490234375,
                                                "y": 232.2362518310547
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 275.5140380859375,
                                                "y": 209.6582489013672
                                            },
                                            {
                                                "x": 275.83203125,
                                                "y": 193.12225341796875
                                            },
                                            {
                                                "x": 275.83203125,
                                                "y": 151.46426391601563
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 275.83203125,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 241.48802185058594,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 241.48802185058594,
                                                "y": 212.52024841308594
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 250.07400512695313,
                                                "y": 216.6542510986328
                                            },
                                            {
                                                "x": 252.61801147460938,
                                                "y": 218.8802490234375
                                            },
                                            {
                                                "x": 252.61801147460938,
                                                "y": 222.37826538085938
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 252.61801147460938,
                                                "y": 226.51226806640625
                                            },
                                            {
                                                "x": 246.57601928710938,
                                                "y": 230.32826232910156
                                            },
                                            {
                                                "x": 201.42001342773438,
                                                "y": 234.14427185058594
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 203.64601135253906,
                                                "y": 211.56626892089844
                                            },
                                            {
                                                "x": 203.96401977539063,
                                                "y": 195.03024291992188
                                            },
                                            {
                                                "x": 203.96401977539063,
                                                "y": 153.37225341796875
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 203.96401977539063,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 195.69601440429688,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 184.56600952148438,
                                                "y": 137.47225952148438
                                            },
                                            {
                                                "x": 172.80001831054688,
                                                "y": 138.10826110839844
                                            },
                                            {
                                                "x": 151.81201171875,
                                                "y": 139.69825744628906
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 154.9920196533203,
                                                "y": 128.88626098632813
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 173.11801147460938,
                                                "y": 130.4762420654297
                                            },
                                            {
                                                "x": 184.56600952148438,
                                                "y": 131.1122589111328
                                            },
                                            {
                                                "x": 195.69601440429688,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 203.96401977539063,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 203.64601135253906,
                                                "y": -4.037742614746094
                                            },
                                            {
                                                "x": 201.10202026367188,
                                                "y": -37.42774200439453
                                            },
                                            {
                                                "x": 201.10202026367188,
                                                "y": -46.01374816894531
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 201.10202026367188,
                                                "y": -54.28175354003906
                                            },
                                            {
                                                "x": 204.6000213623047,
                                                "y": -57.46174621582031
                                            },
                                            {
                                                "x": 216.0480194091797,
                                                "y": -57.46174621582031
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 233.22000122070313,
                                                "y": -57.46174621582031
                                            },
                                            {
                                                "x": 241.48802185058594,
                                                "y": -53.64573669433594
                                            },
                                            {
                                                "x": 241.48802185058594,
                                                "y": -42.833740234375
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 241.48802185058594,
                                                "y": -33.92974090576172
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 436.10400390625,
                                                "y": -33.92974090576172
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 438.64801025390625,
                                                "y": -33.92974090576172
                                            },
                                            {
                                                "x": 439.60198974609375,
                                                "y": -32.657745361328125
                                            },
                                            {
                                                "x": 439.60198974609375,
                                                "y": -30.431747436523438
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 439.60198974609375,
                                                "y": -28.20574188232422
                                            },
                                            {
                                                "x": 438.96600341796875,
                                                "y": -27.251747131347656
                                            },
                                            {
                                                "x": 426.56402587890625,
                                                "y": -15.485740661621094
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 409.07403564453125,
                                                "y": 1.0502548217773438
                                            },
                                            {
                                                "x": 407.166015625,
                                                "y": 2.0042572021484375
                                            },
                                            {
                                                "x": 404.30401611328125,
                                                "y": 2.0042572021484375
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 401.760009765625,
                                                "y": 2.0042572021484375
                                            },
                                            {
                                                "x": 400.1700439453125,
                                                "y": 1.368255615234375
                                            },
                                            {
                                                "x": 376.63800048828125,
                                                "y": -27.569747924804688
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 241.48802185058594,
                                                "y": -27.569747924804688
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 241.48802185058594,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 275.83203125,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 275.5140380859375,
                                                "y": 55.428253173828125
                                            },
                                            {
                                                "x": 272.97003173828125,
                                                "y": 23.946258544921875
                                            },
                                            {
                                                "x": 272.97003173828125,
                                                "y": 15.678253173828125
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 272.97003173828125,
                                                "y": 7.410255432128906
                                            },
                                            {
                                                "x": 276.468017578125,
                                                "y": 4.230255126953125
                                            },
                                            {
                                                "x": 287.916015625,
                                                "y": 4.230255126953125
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 305.0880126953125,
                                                "y": 4.230255126953125
                                            },
                                            {
                                                "x": 313.35601806640625,
                                                "y": 8.046257019042969
                                            },
                                            {
                                                "x": 313.35601806640625,
                                                "y": 18.858253479003906
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 313.35601806640625,
                                                "y": 39.21025848388672
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 345.156005859375,
                                                "y": 39.21025848388672
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 345.156005859375,
                                                "y": 29.034255981445313
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 345.156005859375,
                                                "y": 18.540252685546875
                                            },
                                            {
                                                "x": 347.70001220703125,
                                                "y": 16.63225555419922
                                            },
                                            {
                                                "x": 360.1020202636719,
                                                "y": 16.63225555419922
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 378.864013671875,
                                                "y": 16.63225555419922
                                            },
                                            {
                                                "x": 384.27001953125,
                                                "y": 22.67425537109375
                                            },
                                            {
                                                "x": 384.27001953125,
                                                "y": 31.896255493164063
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 384.27001953125,
                                                "y": 47.47825622558594
                                            },
                                            {
                                                "x": 382.67999267578125,
                                                "y": 80.23226165771484
                                            },
                                            {
                                                "x": 382.67999267578125,
                                                "y": 114.57624816894531
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 382.67999267578125,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 450.09600830078125,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 452.322021484375,
                                                "y": 131.1122589111328
                                            },
                                            {
                                                "x": 453.593994140625,
                                                "y": 132.38426208496094
                                            },
                                            {
                                                "x": 453.593994140625,
                                                "y": 134.92825317382813
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 453.593994140625,
                                                "y": 137.47225952148438
                                            },
                                            {
                                                "x": 452.6400146484375,
                                                "y": 139.69825744628906
                                            },
                                            {
                                                "x": 440.8740234375,
                                                "y": 150.8282470703125
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 424.9739990234375,
                                                "y": 165.7742462158203
                                            },
                                            {
                                                "x": 423.384033203125,
                                                "y": 166.72825622558594
                                            },
                                            {
                                                "x": 420.20404052734375,
                                                "y": 166.72825622558594
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 417.02398681640625,
                                                "y": 166.72825622558594
                                            },
                                            {
                                                "x": 415.75201416015625,
                                                "y": 165.7742462158203
                                            },
                                            {
                                                "x": 393.8100280761719,
                                                "y": 137.47225952148438
                                            }
                                        ],
                                        "type": 4
                                    },
                                    {
                                        "type": 5
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 345.156005859375,
                                                "y": 45.57025909423828
                                            }
                                        ],
                                        "type": 0
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 313.35601806640625,
                                                "y": 45.57025909423828
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 313.35601806640625,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "points": [
                                            {
                                                "x": 345.156005859375,
                                                "y": 131.1122589111328
                                            }
                                        ],
                                        "type": 1
                                    },
                                    {
                                        "type": 5
                                    }
                                ]
                            },
                            {
                                "address": [
                                    0,
                                    0,
                                    0
                                ],
                                "fillType": 0,
                                "path": null
                            },
                            {
                                "address": [
                                    0,
                                    0
                                ],
                                "fillType": 0,
                                "path": null
                            },
                            {
                                "address": [
                                    0
                                ],
                                "fill": {
                                    "alpha": 1.0,
                                    "color": {
                                        "a": 255,
                                        "b": 255,
                                        "g": 255,
                                        "r": 255
                                    }
                                },
                                "fillType": 0,
                                "path": null
                            }
                        ],
                        "version": 1.0
                    },
                    "varType": "polyMesh"
                },
                "niceName": {
                    "value": "Custom Shape 1",
                    "varType": "string"
                },
                "opacity": {
                    "value": 29.0,
                    "varType": "double"
                },
                "pivot": {
                    "value": {
                        "x": -3.3952522968166843,
                        "y": 4.633990025566327
                    },
                    "varType": "double2"
                },
                "position": {
                    "value": {
                        "x": -301.0209655761719,
                        "y": -97.89179992675781
                    },
                    "varType": "double2"
                }
            },
            "contextFilter": [],
            "nodeId": "customShape#1",
            "nodeType": "customShape"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "String Manipulator 3 [String 1]",
                    "varType": "string"
                }
            },
            "contextFilter": [],
            "nodeId": "stringManipulator#3",
            "nodeType": "stringManipulator"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "subUINodes",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "hiddenFolder#3",
            "nodeType": "hiddenFolder"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "Shuffle Text 3",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "shuffleString#3",
            "nodeType": "shuffleString"
        },
        {
            "attributes": {
                "niceName": {
                    "value": "ProRes 1",
                    "varType": "string"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "renderProRes#1",
            "nodeType": "renderProRes"
        },
        {
            "attributes": {
                "gradient": {
                    "list": [
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 0,
                                        "g": 23,
                                        "r": 255
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {}
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 255,
                                        "g": 79,
                                        "r": 110
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 1.0,
                                    "varType": "double"
                                }
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 171,
                                        "g": 199,
                                        "r": 121
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 0.475,
                                    "varType": "double"
                                }
                            }
                        },
                        {
                            "compound": {
                                "color": {
                                    "value": {
                                        "a": 255,
                                        "b": 171,
                                        "g": 199,
                                        "r": 121
                                    },
                                    "varType": "color"
                                },
                                "interpolation": {},
                                "position": {
                                    "value": 0.4785714285714286,
                                    "varType": "double"
                                }
                            }
                        }
                    ]
                },
                "niceName": {
                    "value": "Linear Gradient 1",
                    "varType": "string"
                },
                "rotation": {
                    "value": -51.6,
                    "varType": "double"
                },
                "showInProjectWindow": {
                    "value": false,
                    "varType": "bool"
                }
            },
            "contextFilter": [],
            "nodeId": "linearGradientShader#1",
            "nodeType": "linearGradientShader"
        }
    ],
    "resourceType": "cavalry.scenefile",
    "tags": [],
    "version": "1.0.2"
}
